# Dziennik-JavaFX-Hibernate

./: Stany.csv  pom.xml
src/main/java/: AsTableColumn.java  Controller.java  ControllerInfo.java  ControllerPotwierdz.java  ControllerPrzedmiot.java  ControllerPrzedmiotyWedleSredniej.java  ControllerStudenci.java  DataGenerator.java  KlasaPomocnicza.java  KlasaPomocniczna2.java  Kolumna.java  Main.java  MyException.java  Oceny.java  Przedmioty.java  Rating.java  Studenci.java  Student.java  StudentCondition.java  Subject.java
src/main/resources/: GlowneOkienko.fxml  PrzedmioZMniejszaSrednia.fxml  Przedmiot.fxml  Przedmioty.fxml  Studenci.fxml  potwierdzZmiany.fxml
